<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yuminakamura.insta.activities.FriendsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="MyCustomeTheme"
        >
        <ImageView
            android:id="@+id/logo_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_small"
            android:layout_gravity="center"
            android:padding="10dp"
            />
    </android.support.v7.widget.Toolbar>
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:tabBackground="@color/colorBlueTopaz"
        app:tabIndicatorColor="@color/colorAmethyst"
        app:tabIndicatorHeight="6dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <!--if you specify android:minHeight="?attr/actionBarSize"-->
    <!--then it doesn't matter how small view is there in toolbar-->
    <!--it will maintain its standard size of ActionBar.-->


    <!-- View pager to swipe views -->
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager"/>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            />
    </FrameLayout>

</LinearLayout>
